.ig-login-wrap{
  width: 100%;
  height: 100%;
  background-color: #2d3a4b;
  overflow: hidden;
  position: relative;
  .ig-login-content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    width: 420px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 4px;
  }
  .title{
    font-size: 26px;
    color: #2d3a4b;
    margin: 0 auto 40px auto;
    text-align: center;
    font-weight: 700;
  }
  .login-input{
    .ant-form-item-label > label{
      color: #ffffff;
    }
    .login-btn{
      .ant-btn{
        width: 100%;
      }
    }
  }
}