.layout-page-wrap{
  width: 100%;
  height: 100%;
  background-color: #2d3a4b;
  .layout-page-title{
    font-size: 40px;
    color: #ffffff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d( -50%, -50%, 0);
    text-align: center;
  }
}