.layout-page-wrap{
  width: 1200px;
  margin: 0 auto;
  .layout-page{
    display: flex;
  }
  .list-item{
    padding: 10px 20px;
    cursor: pointer;
    color: #333333;
  }
  .list-item:hover{
    color: #1890ff; 
  }
  .list-item-active{
    color: #1890ff;
  }
}